PORT=5030
# MONGODB_URI=mongodb://127.0.0.1:27017/etherxword
MONGODB_URI=mongodb+srv://EtherXuser:EtherXWordPassword@etherx.bxnyg9g.mongodb.net/etherxword?retryWrites=true&w=majority&appName=EtherX
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
RESET_TOKEN_TTL=15m
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_USER=nareshrajaparimala000@gmail.com
EMAIL_PASS=cyepkcownjobkccw
CLIENT_URL=http://localhost:3000
#password for mongodb database user 'rajaparimala1712_db_user'
#LknJsVzze4aEYG7Z